# FreshEmbeddedOSGi

./: pom.xml
SampleBundle/: pom.xml
SampleBundle/src/main/java/org/example/: Activator.java  MyStringTransformer.java
SampleBundle/src/test/java/org/example/: AppTest.java
SampleFelix/: pom.xml
SampleFelix/felix-cache/bundle1/: bundle.info
SampleFelix/felix-cache/bundle1/version0.0/: revision.location
SampleFelix/felix-cache/bundle2/: bundle.info
SampleFelix/felix-cache/bundle2/version0.0/: revision.location
SampleFelix/felix-cache/bundle3/: bundle.info
SampleFelix/felix-cache/bundle3/version0.0/: revision.location
SampleFelix/felix-cache/bundle4/: bundle.info
SampleFelix/felix-cache/bundle5/: bundle.info
SampleFelix/felix-cache/bundle5/version0.0/: revision.location
SampleFelix/felix-cache/bundle6/: bundle.info
SampleFelix/felix-cache/bundle6/version0.0/: revision.location
SampleFelix/src/main/java/org/example/: ContainerConfiguration.java  EmbeddedOSGiContainer.java  HostActivator.java  HostApplication.java  NewHostApplication.java  StringTransformerServiceProvider.java
SampleFelix/src/test/java/org/example/: AppTest.java
SampleInterface/: pom.xml
SampleInterface/src/main/java/org/example/: StringTransformer.java
SampleInterface/src/main/java/org/example/interfaces/: StringTransformer.java
SampleProvider/: pom.xml
SampleProvider/src/main/java/org/example/: MyServiceProvider.java  StringTransformerServiceProvider.java
