# Created at 2020-11-03T16:31:13.420
WARNING: An illegal reflective access operation has occurred

# Created at 2020-11-03T16:31:13.424
WARNING: Illegal reflective access by org.apache.felix.framework.ext.ClassPathExtenderFactory$DefaultClassLoaderExtender (file:/C:/Users/craig.irvine/.m2/repository/org/apache/felix/org.apache.felix.main/6.0.3/org.apache.felix.main-6.0.3.jar) to method java.net.URLClassLoader.addURL(java.net.URL)

# Created at 2020-11-03T16:31:13.428
WARNING: Please consider reporting this to the maintainers of org.apache.felix.framework.ext.ClassPathExtenderFactory$DefaultClassLoaderExtender

# Created at 2020-11-03T16:31:13.433
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-11-03T16:31:13.437
WARNING: All illegal access operations will be denied in a future release

